# WeatherForecast

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/marwaeltayeb/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/weatherforecast/: CurrentWeatherCallback.kt  DetailedWeatherCallback.kt  MainActivity.kt  WeatherCallback.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/data/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/location/: Location.kt  LocationCallback.kt  LocationService.kt  LocationStorage.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  FakeDaily.kt  FakeHourly.kt  Main.kt  MainContract.kt  MainModel.kt  Root.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/presenter/: MainPresenter.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/theme/: ColorDialogCallback.kt  DialogManager.kt  ThemeManager.kt  ThemeStorage.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/utils/: Constant.kt  DataStorage.kt  Network.kt  OnNetworkListener.kt  Time.kt  Wind.kt
app/src/main/java/com/marwaeltayeb/weatherforecast/view/: DetailsActivity.kt  MainActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_setting.xml  color_pallete.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/marwaeltayeb/weatherforecast/: ExampleUnitTest.kt
(+14 files in other folders)
